<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StoryTheCoffeCup' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Coffee Cup Data)' inline='true' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Cup Data' name='excel-direct.1xx2p2y004jc4315gbiz60wjgney'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sathe/Documents/Data Analytics for Business Decision making/1203- Biz Analysis Assessments- Mina Labib/Assignment 3/Coffee Cup Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xx2p2y004jc4315gbiz60wjgney' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Margin' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='Cost of Goods Sold' ordinal='3' />
            <column datatype='integer' name='Total Expenses' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='integer' name='Inventory' ordinal='6' />
            <column datatype='integer' name='Budget Profit' ordinal='7' />
            <column datatype='integer' name='Budget Margin' ordinal='8' />
            <column datatype='integer' name='Budget Sales' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Province' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='string' name='Store#' ordinal='15' />
            <column datatype='string' name='Market Size' ordinal='16' />
            <column datatype='string' name='Product Type' ordinal='17' />
            <column datatype='string' name='Product' ordinal='18' />
            <column datatype='string' name='Type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budget COGS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column caption='No.of Stores' datatype='integer' name='[Calculation_1798062212188622848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Store#])' />
      </column>
      <column caption='Province needs attention' datatype='integer' name='[Calculation_1798062212195966977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Gross Profit' datatype='integer' name='[Calculation_1798062212267597827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
      </column>
      <column caption='Expenses' datatype='integer' name='[Calculation_1798062212275548164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]+[Cost of Goods Sold]' />
      </column>
      <column caption='Net Profit' datatype='real' name='[Calculation_1798062212278382597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sales]-[Cost of Goods Sold])/[Sales]' />
      </column>
      <column caption='Provinces in Loss' datatype='integer' name='[Calculation_1798062212530786312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[Store#]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_158D87527ADA43949FED15509FEEBFBC]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store#]' derivation='Sum' name='[cum:sum:Store#:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Store#]' derivation='Sum' name='[cum:sum:Store#:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market Size:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Store#]' derivation='Sum' name='[cum:sum:Store#:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market Size:nk]' />
          <order field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Market]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Store#]' derivation='Sum' name='[cum:sum:Store#:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Market]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Store#]' derivation='Sum' name='[cum:sum:Store#:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Market]' />
          <sort direction='ASC' using='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Budget COGS:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Store#]' derivation='Sum' name='[cum:sum:Store#:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Market]' />
          <sort direction='ASC' using='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Marketing:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Store#]' derivation='Sum' name='[cum:sum:Store#:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Market]' />
          <sort direction='DESC' using='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Marketing:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Store#]' derivation='Sum' name='[cum:sum:Store#:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Avg' name='[diff:avg:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:8]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Pane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk:9]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='PaneCol' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Store#]' derivation='Sum' name='[diff:sum:Store#:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Expenses]' derivation='Sum' name='[diff:sum:Total Expenses:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Market Size]' derivation='None' name='[none:Market Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[mn:Date:ok]' ordering-field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[mn:Date:ok]' ordering-field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Budget COGS]' derivation='Sum' name='[sum:Budget COGS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798062212275548164]' derivation='Sum' name='[sum:Calculation_1798062212275548164:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store#]' derivation='Sum' name='[sum:Store#:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1798062212188622848]' derivation='User' name='[usr:Calculation_1798062212188622848:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='COGS Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Yearly COGS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[tyr:Date:qk]' />
              <lod column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Cost of Goods Sold:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Cost of Goods Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Cost of Goods Sold:qk]</rows>
        <cols>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Yearly Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column caption='Expenses' datatype='integer' name='[Calculation_1798062212275548164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[Cost of Goods Sold]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1798062212275548164]' derivation='Sum' name='[sum:Calculation_1798062212275548164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[tyr:Date:qk]' />
              <tooltip column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Calculation_1798062212275548164:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Calculation_1798062212275548164:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Calculation_1798062212275548164:qk]</rows>
        <cols>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Graphical analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Provincial Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[qr:Date:ok]'>
            <groupfilter function='level-members' level='[qr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[qr:Date:ok]</column>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Latitude (generated)]</column>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
              <lod column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]' />
              <geometry column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'>Sales </run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='7'>Profit </run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Latitude (generated)]</rows>
        <cols>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory in the Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Inventory &amp; Sales, No.Of Stores, Profit by Market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column caption='No.of Stores' datatype='integer' name='[Calculation_1798062212188622848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Store#])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[Store#]' role='dimension' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Inventory]' derivation='Sum' name='[sum:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798062212188622848]' derivation='User' name='[usr:Calculation_1798062212188622848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Inventory:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Inventory:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Inventory:qk]' />
              <tooltip column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212188622848:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]' />
              <size column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212188622848:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212188622848:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' />
              <size column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk] + ([federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Inventory:qk] + ([federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212188622848:qk] + [federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk])))</rows>
        <cols>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Yearly Margin</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Margin:qk]' />
              <tooltip column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Margin:qk]' />
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[tyr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Margin:qk]</rows>
        <cols>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Needs Attention'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Needs Attention</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>North Market</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='North Province in Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Province in Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column caption='Provinces in Loss' datatype='integer' name='[Calculation_1798062212530786312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798062212530786312]' derivation='User' name='[usr:Calculation_1798062212530786312:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;North&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212530786312:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212530786312:qk]</column>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]</rows>
        <cols>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Types in Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Products in Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;North&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]</column>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[avg:Sales:qk]' />
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[avg:Sales:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product&apos;s Profit/Sales/COGS/Total Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Product wise Profit/ Sales/ COGS/ Total Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Cost of Goods Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Cost of Goods Sold:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Product:nk]</rows>
        <cols>([federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk] + ([federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk] + ([federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Cost of Goods Sold:qk] + [federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Products Types in Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Product Types in Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;North&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:Province:nk]' member='&quot;Nunavut&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]</column>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[avg:Sales:qk]</rows>
        <cols>([federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk] / [federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Yearly Profit</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]</column>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
              <tooltip column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[tyr:Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]</rows>
        <cols>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit and Loss in North Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit and Expenses in North Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]'>
            <groupfilter function='member' level='[none:Market:nk]' member='&quot;North&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]' />
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Yearly Sales</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[tyr:Date:qk]' />
              <lod column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]</rows>
        <cols>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column caption='Province needs attention' datatype='integer' name='[Calculation_1798062212195966977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798062212195966977]' derivation='User' name='[usr:Calculation_1798062212195966977:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Province]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212195966977:qk:10]' included-values='in-range'>
            <min>9</min>
            <max>9</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]' direction='DESC' measure-to-sort-by='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212195966977:qk:10]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' />
              <tooltip column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' />
              <tooltip column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk] + [federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk])</rows>
        <cols>([federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk] / [federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Product Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column caption='Province needs attention' datatype='integer' name='[Calculation_1798062212195966977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1798062212195966977]' derivation='User' name='[usr:Calculation_1798062212195966977:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Province]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Product Type:nk]'>
            <groupfilter function='member' level='[none:Product Type:nk]' member='&quot;Tea&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212195966977:qk:10]' included-values='in-range'>
            <min>9</min>
            <max>9</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]' direction='DESC' measure-to-sort-by='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[usr:Calculation_1798062212195966977:qk:10]</column>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Product Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' />
              <tooltip column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' />
              <tooltip column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Type:nk] * ([federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk] + [federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]))</rows>
        <cols>([federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk] / ([federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Product Type:nk] / [federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Product:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='The Coffee Cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000' fontname='Matura MT Script Capitals' fontsize='36' underline='true'>The Coffee Cup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total COGS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Cost of Goods Sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='12'>COGS</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#9d7660' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Cost of Goods Sold:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column caption='Expenses' datatype='integer' name='[Calculation_1798062212275548164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Expenses]+[Cost of Goods Sold]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1798062212275548164]' derivation='Sum' name='[sum:Calculation_1798062212275548164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Calculation_1798062212275548164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>Expenses</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Calculation_1798062212275548164:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margin&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Margin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7f2573' fontsize='12'>Margin</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#7f2573' fontsize='15'><![CDATA[<[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='12'>Sales</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f17b79' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year Over Year Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Year Over Year Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data)' name='federated.0qaq5630tenrd80zt1hy91fuv0tr' />
          </datasources>
          <datasource-dependencies datasource='federated.0qaq5630tenrd80zt1hy91fuv0tr'>
            <column datatype='date' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[mn:Date:ok]' ordering-field='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[pcdf:sum:Sales:qk:1]' included-values='non-null' />
          <filter class='categorical' column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[yr:Date:ok]</column>
            <column>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[pcdf:sum:Sales:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[tyr:Date:qk]' />
              <text column='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[pcdf:sum:Sales:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[pcdf:sum:Sales:qk:1]</rows>
        <cols>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='88' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='75750' id='87' param='vert' type-v2='layout-flow' w='98400' x='800' y='23250'>
            <zone h='75750' id='91' param='vert' type-v2='layout-flow' w='98400' x='800' y='23250'>
              <zone fixed-size='339' h='43375' id='40' is-fixed='true' name='Product&apos;s Profit/Sales/COGS/Total Expenses' w='98400' x='800' y='23250'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='32375' id='93' param='horz' type-v2='layout-flow' w='98400' x='800' y='66625'>
                <zone h='32375' id='65' name='Profit Trend Line' w='98400' x='800' y='66625'>
                  <layout-cache fixed-size-w='720' minheight='194' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12375' id='89' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='71' h='12375' id='72' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sathe/Documents/Data Analytics for Business Decision making/1203- Biz Analysis Assessments- Mina Labib/Assignment 3/coffee-cup-icon-vector-12056810.jpg' type-v2='bitmap' w='7900' x='800' y='1000'>
            </zone>
            <zone fixed-size='811' h='12375' id='80' is-fixed='true' name='The Coffee Cup' w='81900' x='8700' y='1000'>
              <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='12375' id='73' is-centered='0' is-scaled='1' param='C:/Users/sathe/Documents/Data Analytics for Business Decision making/1203- Biz Analysis Assessments- Mina Labib/Assignment 3/coffee-cup-icon-vector-12056810.jpg' type-v2='bitmap' w='8600' x='90600' y='1000'>
            </zone>
          </zone>
          <zone h='9875' id='90' param='horz' type-v2='layout-flow' w='98400' x='800' y='13375'>
            <zone h='9875' id='31' name='Total Profit' show-title='false' w='16900' x='800' y='13375'>
              <layout-cache cell-count-w='1' fixed-size-h='105' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='148' h='9875' id='32' is-fixed='true' name='Total Sales' show-title='false' w='15600' x='17700' y='13375'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='146' h='9875' id='33' is-fixed='true' name='Total COGS' show-title='false' w='15400' x='33300' y='13375'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9875' id='34' name='Total Expenses' show-title='false' w='12800' x='48700' y='13375'>
              <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9875' id='39' name='Total Margin' show-title='false' w='18900' x='61500' y='13375'>
              <layout-cache fixed-size-w='181' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9875' id='60' name='Market Needs Attention' show-title='false' w='18800' x='80400' y='13375'>
              <layout-cache fixed-size-w='180' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='88' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99375' id='202' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
            <zone h='99375' id='200' type-v2='layout-basic' w='99000' x='500' y='625'>
              <zone h='12555' id='89' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
                <zone fixed-size='87' h='12555' id='72' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sathe/Documents/Data Analytics for Business Decision making/1203- Biz Analysis Assessments- Mina Labib/Assignment 3/coffee-cup-icon-vector-12056810.jpg' type-v2='bitmap' w='9500' x='500' y='625'>
                </zone>
                <zone fixed-size='800' h='12555' id='80' is-fixed='true' name='The Coffee Cup' w='80800' x='10000' y='625'>
                  <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='12555' id='73' is-centered='0' is-scaled='1' param='C:/Users/sathe/Documents/Data Analytics for Business Decision making/1203- Biz Analysis Assessments- Mina Labib/Assignment 3/coffee-cup-icon-vector-12056810.jpg' type-v2='bitmap' w='8700' x='90800' y='625'>
                </zone>
              </zone>
              <zone h='9570' id='250' is-fixed='true' type-v2='layout-basic' w='77501' x='21999' y='13180'>
                <zone h='9570' id='90' param='horz' type-v2='layout-flow' w='59001' x='21999' y='13180'>
                  <zone fixed-size='191' h='9570' id='32' is-fixed='true' name='Total Sales' show-title='false' w='19900' x='21999' y='13180'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='199' h='9570' id='34' is-fixed='true' name='Total Expenses' show-title='false' w='20700' x='41899' y='13180'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='9570' id='249' name='Total Margin' show-title='false' w='18401' x='62599' y='13180'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='9570' id='251' param='horz' type-v2='layout-flow' w='18500' x='81000' y='13180'>
                  <zone fixed-size='526' h='9570' id='33' is-fixed='true' name='Total COGS' show-title='false' w='18500' x='81000' y='13180'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='72750' id='108' param='horz' type-v2='layout-flow' w='26201' x='73299' y='27250'>
                <zone h='72750' id='48' name='Inventory in the Market' w='26201' x='73299' y='27250'>
                  <layout-cache cell-count-w='5' minheight='472' non-cell-size-w='88' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='26375' id='119' name='Year Over Year Growth' w='72799' x='500' y='73625'>
              </zone>
              <zone h='9570' id='31' name='Total Profit' show-title='false' w='21499' x='500' y='13180'>
                <layout-cache fixed-size-h='105' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='24750' id='199' name='Profit Trend Line' w='36399' x='500' y='27250'>
              </zone>
              <zone h='24750' id='204' name='Sales Trend' w='36400' x='36899' y='27250'>
              </zone>
              <zone h='21625' id='208' name='COGS Trend' w='36400' x='36899' y='52000'>
              </zone>
              <zone h='21625' id='210' name='Expenses Trend' w='36399' x='500' y='52000'>
              </zone>
              <zone fixed-size='24' h='4500' id='49' is-fixed='true' leg-item-layout='horz' name='Inventory in the Market' pane-specification-id='4' param='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' show-title='false' type-v2='color' w='26400' x='17700' y='22750'>
              </zone>
              <zone h='4500' id='231' param='horz' type-v2='layout-flow' w='26200' x='73300' y='22750'>
              </zone>
              <zone h='4500' id='232' param='horz' type-v2='layout-flow' w='17200' x='500' y='22750' />
              <zone h='4500' id='120' name='Year Over Year Growth' pane-specification-id='1' param='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[tyr:Date:qk]' show-title='false' single-line='true' type-v2='color' w='29200' x='44100' y='22750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='88' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12555' id='89' param='horz' type-v2='layout-flow' w='99000' x='500' y='625'>
            <zone fixed-size='71' h='12555' id='72' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/sathe/Documents/Data Analytics for Business Decision making/1203- Biz Analysis Assessments- Mina Labib/Assignment 3/coffee-cup-icon-vector-12056810.jpg' type-v2='bitmap' w='7900' x='500' y='625'>
            </zone>
            <zone fixed-size='811' h='12555' id='80' is-fixed='true' name='The Coffee Cup' w='81900' x='8400' y='625'>
              <layout-cache minwidth='0' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='12555' id='73' is-centered='0' is-scaled='1' param='C:/Users/sathe/Documents/Data Analytics for Business Decision making/1203- Biz Analysis Assessments- Mina Labib/Assignment 3/coffee-cup-icon-vector-12056810.jpg' type-v2='bitmap' w='9200' x='90300' y='625'>
            </zone>
          </zone>
          <zone h='9266' id='90' param='horz' type-v2='layout-flow' w='40950' x='22000' y='13180'>
            <zone fixed-size='191' h='9266' id='32' is-fixed='true' name='Total Sales' show-title='false' w='19900' x='22000' y='13180'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='248' h='9266' id='34' is-fixed='true' name='Total Expenses' show-title='false' w='21050' x='41900' y='13180'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='77554' id='108' param='horz' type-v2='layout-flow' w='23200' x='76300' y='22446'>
            <zone h='77554' id='48' name='Inventory in the Market' w='23200' x='76300' y='22446'>
              <layout-cache cell-count-w='5' minheight='500' non-cell-size-w='88' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='30664' id='119' name='Year Over Year Growth' w='75800' x='500' y='69336'>
          </zone>
          <zone fixed-size='24' h='4005' id='49' is-fixed='true' leg-item-layout='horz' name='Inventory in the Market' pane-specification-id='4' param='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[:Measure Names]' show-title='false' type-v2='color' w='75800' x='500' y='65331'>
          </zone>
          <zone fixed-size='311' h='42885' id='104' is-fixed='true' param='horz' type-v2='layout-flow' w='75800' x='500' y='22446'>
            <zone fixed-size='339' h='42885' id='40' is-fixed='true' name='Product&apos;s Profit/Sales/COGS/Total Expenses' w='75800' x='500' y='22446'>
              <layout-cache minwidth='482' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='9266' id='31' name='Total Profit' show-title='false' w='21500' x='500' y='13180'>
            <layout-cache fixed-size-h='105' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='9266' id='154' name='Total Margin' show-title='false' w='36550' x='62950' y='13180'>
          </zone>
        </zone>
        <zone fixed-size='526' h='9250' id='33' is-fixed='true' name='Total COGS' show-title='false' w='23600' x='75700' y='13125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='4000' id='120' name='Year Over Year Growth' pane-specification-id='1' param='[federated.0qaq5630tenrd80zt1hy91fuv0tr].[tyr:Date:qk]' show-title='false' single-line='true' type-v2='color' w='17600' x='53300' y='70500' />
      </zones>
    </dashboard>
    <dashboard name='Story Market and Products in Loss' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Market And Product Needs Attention</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5083' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93257' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5913'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5913' />
              <zone h='82780' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16390'>
                <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Provincial Sales And Profit' captured-sheet='Graphical analysis' id='1'>
                      <capturedDeltas>
                        <worksheet name='Graphical analysis'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Lowest 3 North Provinces in Loss' captured-sheet='Profit and Loss in North Market' id='2'>
                      <capturedDeltas>
                        <worksheet name='Profit and Loss in North Market'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]</field>
                                    <field>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]</field>
                                    <field>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Nunavut&quot;</value>
                                  <value>3601</value>
                                  <value>9641</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields />
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[none:Province:nk]</field>
                                    <field>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Profit:qk]</field>
                                    <field>[federated.0qaq5630tenrd80zt1hy91fuv0tr].[sum:Total Expenses:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Northwest Territories&quot;</value>
                                  <value>2748</value>
                                  <value>6606</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Product Types in Loss' captured-sheet='Products Types in Loss' id='4' />
                    <story-point caption='Products in Loss' captured-sheet='Product Types in Loss' id='3'>
                      <capturedDeltas>
                        <worksheet name='Product Types in Loss'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='146'>
                              <formatted-text>
                                <run bold='true'>Green Tea and Darjeeling has the Lowest Sale in North Region</run>
                                <run>&#10;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord cell-offset='0.963415'>
                                    <node-reference />
                                  </x-coord>
                                  <y-coord cell-offset='0.870066'>
                                    <node-reference />
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-59' y='-94' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
